NODE_PATH=./src
NODE_ENV=development
SERVER_PORT=8080
DATABASE_POOL_MIN=2
DATABASE_POOL_MAX=10
DATABASE_ACQUIRE_CONNECTION_TIMEOUT=10000
DATABASE_DEBUG=false
DATABASE_HOST=localhost
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=fullstack_typescript
DATABASE_REQUEST_TIMEOUT=10000
